# database init, supports ORACLE too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql


# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Local Database Connection
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.url= jdbc:oracle:thin:@localhost:32769:ORCLCDB
#spring.datasource.username=vf_admin_store
#spring.datasource.password=vf_admin_store
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.show-sql=true
